#name{
    font-size: 12px;
    color: rgb(255, 0, 157);
  }
  #anh{
    width: 30px;
        height: 30px;
        margin-bottom: 15px;
        margin-left: 270%;
        margin-top:10%;
        border-radius: 5%;
        border: 1px solid #000000;
  }
  #btnBack{
    margin-right: 80%;
  }
  .hinh{
    height: 50px;
    width: 50px;
    margin-top: 10%;
    // object-fit: contain;
  }
  #hinh1{
    float: left;
    margin-left: 10% ;
  }
  #hinh2{
    float: right;
    margin-left: 30%;
  }
  #hinh3{
    float: right;
    margin-left: 40%;
  }
  #hinh4{
    float: right;
    margin-left: 60%;
  }
  h1{
    text-align: center;
    font-size: 20px;
    
  }
  h2{
    text-align: center;
    font-size: small;
  }
  h3{
    font-size: 10px;
    text-align: center;
  }
  .div1{
    width: 20%;
    height: 200px;
    float: left;
    background-color: bisque;
    margin-left: 2.5% ;
    margin-top: 5%;
  }
  .div2{
    width: 20%;
    height: 200px;
    float: right;
    background-color: bisque;
    margin-right: 2.5% ;
    margin-top: 5%;
  }
  .div3{
    width: 20%;
    height: 200px;
    margin-right: 5% ;
    float: right;
    background-color: bisque;
    margin-top: 5%;
  }
  .div4{
    width: 20%;
    height: 200px;
    float: right;
    margin-right: 5% ;
    background-color: bisque;
    margin-top: 5%;
  }
