ion-toolbar {
    ion-button {
        text-transform: initial;
        font-size: 17px;
    }
}

ion-content {
    --background: #f5f5f3;
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-weight: 700;
            font-size: 26px;
            color: #000;
            margin-bottom: 15%;
        }
        img {
            width: 125px;
            height: 125px;
            margin-bottom: 15px;
            border-radius: 50%;
            border: 8px solid #ffffff;
        }
    }
    #email {
        align-items: center;
        margin-top: 5px;
        background-color: black;
        border-style: solid;
        border-radius: 30px;
        border-width: 1px;
    }
    #password {
        align-items: center;
        margin-top: 5px;
        background-color: black;
        border-style: solid;
        border-radius: 30px;
        border-width: 1px;
    }
    #nut {
        width: 200px;
        margin: auto;
        background-color: #3063c8;
        margin-top: 30px;
        margin-left: 20px;
        border-radius: 50px;
    }
    #nut:hover {
        opacity: 0.8;
    }
}