#btnBack{
    margin-right: 90%;
  }
#datxe{
    height: 40px;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(0, 40, 9);
    box-shadow: 5px 1px 1px 1px rgb(210, 210, 210);
    color: rgb(0, 98, 21);
}
ion-label{
    color: rgb(1, 65, 15);
    font-weight: bold;
    position: absolute;
    padding: 8px 50px;
}
#slngay{
    height: 40px;
    border: 5px double black;
    margin-top: 5px;
    background-color: rgb(0, 173, 211);
    color: #fff;
}
.chonsl{
    margin-left: 10px;
    margin-top: 8px;
}
#ngaynhanxe{
    margin-top: 2px;
    margin-left: 3px;
    background-color: rgb(0, 180, 30);
    width: 250px;
    border-radius: 5px;
    padding-left: 20px;
    color: #fff;
}
#gio-group{
    margin-top: 10px;
    height: 280px;
    background-color: rgb(152, 229, 245);
    border-radius: 10px;
    border: 5px outset rgb(0, 84, 21);
}
.gio-item{
    display: inline-block;
    margin-left: 20px;
}
#gionhanxe{
    color: rgb(7, 111, 0);
    font-weight: bold;
    margin-left: 2px;
}
#giotraxe{
    color: rgb(7, 111, 0);
    font-weight: bold;
    margin-left: 2px;
}
.khunggio{
    width: 100px;
    height: 200px;
    background-color: #fff;
    border-radius: 5px;
    border: 5px double rgb(0, 90, 58);
    overflow-y: scroll;
}
.khunggio::-webkit-scrollbar{
    display: none;
}
.thoigian{
    text-decoration: none;
    margin-left: 20px;
    color: #000;
}
#chongio{
    height: 20px;
    width: 80px;
    background-color: rgba(255, 255, 255, 0);
    border-bottom: 1px outset rgb(0, 90, 58);
    border-top: 1px outset rgb(0, 90, 58);
    position: absolute;
    bottom:195px;
    margin-left: 4px;
}
#dongy{
    margin-top: 10px;
    margin-left: 10px;
    --background: rgb(0, 173, 211);
    width: 250px;
}