#name{
    font-size: 12px;
    color: rgb(255, 0, 157);
  }
  #anh{
    width: 30px;
        height: 30px;
        margin-bottom: 15px;
        margin-left: 270%;
        margin-top:10%;
        border-radius: 5%;
        border: 1px solid #000000;
  }
  #btnBack{
    margin-right: 80%;
  }
#tienich1{
    margin-top: 50%;
    width: 100%;
}
#tienich2{
    margin-top: 5%;
    width: 100%;
}
.hotro{
    --background: aquamarine;
}
.tienich {
    border-radius: 20%;
}
