ion-content{
    --offset-bottom: auto!important;
    --overflow: hidden;
    overflow: auto;
    &::-webkit-scrollbar {
    display: none;
    }
    background-color: #ebe9e7;
    .header{
        display: flex;
        align-items: flex-end;
        justify-content:space-between;
        margin-bottom: 1rem;
        margin-top: 1rem;
        ion-button{
            margin-top: 1rem;

            ion-icon{
                font-size: 2rem;
            }
        }
       
        .avatar{
            width: 90px;
            height: 90px;
            display: flex;
            align-items: flex-end;
            justify-content:center;
            overflow: hidden;
        }
        
    }
    
    .drink-block{
        width: 100%;
        height: 100%;
        background-color: #fffefd;
        padding-top: 0.5rem;
        border-radius: 1.5rem 1.5rem 0 0;
        ion-item{
            font-size: 1.5rem;
            color: #7e756d;
            font-weight: 550;
            display: flex;
            align-items: flex-end;
            justify-content:center;
            overflow: hidden;
            border-radius: 1.5rem 1.5rem 0 0;
            ion-icon{
                font-size: 2rem;
            }
            ion-label{
                margin-left: 0.5rem;
                margin-bottom: 0;
            }
        }
        
        
        .drink-list{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
    
            .drink-item{
                margin-top: 1rem;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                margin-bottom: 1rem;
            }
        }
        

    }
}