<ion-content>
  <div class="header">
    <ion-buttons>
      <ion-button routerLink="/listing">
        <ion-icon slot="icon-only" color="cafe" name="arrow-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    
    <div class = "avatar">
      <ion-img src="assets\icon\Admin1.png"></ion-img>
    </div>
  </div>
  
  <div class="drink-block">
    <ion-item>
      <ion-icon name="trail-sign-outline"></ion-icon>
      <ion-label>
        {{cate.label}}
      </ion-label>
    </ion-item>
   
    <div class="drink-list">
      <app-drink-card  *ngFor="let drink of drinks" [item]="drink" class="drink-item" (clicked)="goToDetailPage(drink.id)"></app-drink-card>
    </div>
  </div>

</ion-content>
