#anh{
    width: 30px;
        height: 30px;
        margin-bottom: 15px;
        margin-left: 270%;
        margin-top:10%;
        border-radius: 5%;
        border: 1px solid #000000;
  }
  #btnBack{
    margin-right: 80%;
  }
#A{
    height: 46%;
    background-color: rgb(54, 189, 189);
    font-size: 15px;
    //margin-top: 2%;
}
#B{
    height: 33%;
    background-color: rgb(54, 189, 189);
    margin-top: 5%;
    font-size: 15px;
}

#h1{
    font-size: 20px;
}
#h2{
    margin-left: 10px;
}
#h3{
    font-size: 20px;
}
#h4{
    margin-left: 10px;
}
#h5{
    margin-left: 10px;
}
