ion-content{
    --offset-bottom: auto!important;
    --overflow: hidden;
    overflow: auto;
    &::-webkit-scrollbar {
    display: none;
    }
    background-color: #ebe9e7;
    

    .header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 1rem;
        margin-top: 1rem;
        
        h1{
            font-size: 2rem;
            font-weight: 600;
            color: #4f3928;
            margin: 0;
            margin-right: 1rem;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        .avatar{
            width: 150px;
            height: 150px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            overflow: hidden;
        }
    }
    ion-label{
        font-size: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 2rem;
        font-weight: 530;
        color: #4f3928c2;
    }
    .categories{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 0.5rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .block{
        background-color: #ffffff;
        border-radius: 1rem;
        padding-top: 1rem;
        margin-top: 1rem;
        .search-bar{
            --box-shadow: none;
            --background: #ddd9d6;
            --border-radius: 1.2rem;
            --placeholder-font-weight: 200;
            --placeholder-opacity: 0.1
        }
        .list-header{
            font-weight: 700;
            color: #515151;
            font-size: 1.4rem;
            margin-bottom: 0rem;
            margin-top: 1rem;
            ion-icon{
                margin-right: 0.2rem;
            }
        }
        
        .drink-block{
            width: 100%;
            height: 100%;
            .drink-list{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            
                .drink-item{
                    margin-top: 1rem;
                    margin-left: 0.5rem;
                    margin-right: 0.5rem;
                    margin-bottom: 1rem;
                }
            }
        
        }
    }
}