<ion-content>
  <div class="header">
    <h1>BeeBar</h1>
    <div class = "avatar">
      <ion-img src="assets\icon\Admin1.png"></ion-img>
    </div>
  </div>
  <div class="categories">
    <app-category-item *ngFor="let item of categories" [item] = "item" (clicked)="getCategory(item.id)"></app-category-item>
  </div>
  <div class="block">

      

      <ion-searchbar class="search-bar" placehodel="Nhập từ khóa" [(ngModel)]="searchTerm"></ion-searchbar>
    
      <ion-item>
        <h1 class="list-header"><ion-icon name="layers-outline"></ion-icon>  Menu</h1>
      </ion-item>
      <div class="drink-block">
        <div class="drink-list">
          <app-drink-card *ngFor="let drink of drinks|filter:searchTerm" [item]="drink" class="drink-item" (clicked)="goToDetailPage(drink.id)"></app-drink-card>
        </div>
      </div>
  </div>
</ion-content>

