<ion-header>
  <ion-navbar>
    <ion-title>
      Booking
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <ion-list id="booking-list5">
    <ion-item color="none" id="booking-list-item16">
      <ion-thumbnail item-left>
        <img />
      </ion-thumbnail>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
  <h4 id="booking-heading10" style="color:#000000;">
    Chọn lịch
  </h4>
  <form id="booking-form6">
    <ion-item id="booking-input4">
      <ion-label>
        Ngày đặt:
      </ion-label>
      <ion-input type="date" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="booking-input5">
      <ion-label>
        Giờ nhận:
      </ion-label>
      <ion-input type="time" placeholder=""></ion-input>
    </ion-item>
    <ion-item id="booking-input6">
      <ion-label>
        Giờ trả:
      </ion-label>
      <ion-input type="time" placeholder=""></ion-input>
    </ion-item>
    <button id="booking-button7" ion-button color="balanced" block>
      Kiểm tra sân trống
    </button>
  </form>
  <h4 id="booking-heading11" style="color:#000000;">
    Chọn sân
  </h4>
  <form id="booking-form7">
    <img src="assets/img/dat-san-bong-da-ha-noi.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    <ion-item id="booking-radio1">
      <ion-label>
        Sân 1
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <img src="assets/img/dat-san-bong-da-ha-noi.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
    <ion-item id="booking-radio2">
      <ion-label>
        Sân 2
      </ion-label>
      <ion-radio></ion-radio>
    </ion-item>
    <button id="booking-button8" ion-button color="positive" block>
      Đặt sân
    </button>
  </form>
</ion-content>