<ion-header>
  <ion-navbar>
    <ion-title>
      Search
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <div id="search-markdown18" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Sử dụng bộ lọc để tìm kết quả
      <strong>
        chính xác
      </strong>
      hơn.
    </p>
  </div>
  <div id="search-container1">
    <form id="search-form4">
      <div id="search-container2">
        <form id="search-form5">
          <ion-item id="search-input3">
            <ion-label>
              Ngày đặt
            </ion-label>
            <ion-input type="date" placeholder=""></ion-input>
          </ion-item>
          <ion-item id="search-input2">
            <ion-label>
              Giờ nhận
            </ion-label>
            <ion-input type="time" placeholder=""></ion-input>
          </ion-item>
          <ion-item id="search-input1">
            <ion-label>
              Giờ trả
            </ion-label>
            <ion-input type="time" placeholder=""></ion-input>
          </ion-item>
          <button id="search-button6" ion-button color="balanced" block>
            Lọc kết quả
          </button>
          <div id="search-markdown13" class="show-list-numbers-and-dots">
            <p style="color:#000000;font-size:18px;">
              Tìm thấy
              <strong>
                3
              </strong>
              sân bóng!
            </p>
          </div>
          <ion-item color="none" id="search-list-item17">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              Item
            </h2>
          </ion-item>
          <ion-item color="none" id="search-list-item18">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              Item
            </h2>
          </ion-item>
          <ion-item color="none" id="search-list-item19">
            <ion-thumbnail item-left>
              <img />
            </ion-thumbnail>
            <h2>
              Item
            </h2>
          </ion-item>
        </form>
      </div>
    </form>
  </div>
  <h3 id="search-heading5" style="color:#000000;"></h3>
</ion-content>