#name{
  font-size: 20px;
  color: rgb(255, 0, 157);
}
#btnBack{
  margin-right: 80%;
}
.hinha{
  height: 10px;
  width: 10px;
  margin-top: 5%;
}
h1{
  text-align: center;
  font-size: 20px; 
}
h2{
  text-align: center;
  font-size: 20px;
}
h3{
  font-size: 15px;
  text-align: center;
}
h4{
  font-size: 10px;
  margin-left: 10px;
}
h5{
  margin-left: 10px;
  font-size: 20px;
}
h6{
  margin-left: 10px;
  font-size: 20px;
}
.div1{
  width: 100%;
  height: 80px;
  float: left;
  background-color: rgba(2, 111, 142, 0.982);
}
.div2{
  width: 100%;
  height: 330px;
  float: right;
  background-color: rgb(159, 233, 243);
}
.div3{
  width: 100%;
  height: 230px;
  float: right;
  background-color: rgb(159, 233, 243);
}
.div4{
  width: 100%;
  height: 120px;
  float: right;
  text-align: center;
  background-color: rgb(159, 233, 243);
  margin-top: 1%;
}
.div5{
  width: 100%;
  height: 2650px;
  float: right;
  background-color: rgb(159, 233, 243);
}
#benA{
  font-size: 10px;
  margin-left: 20px;
}
#benB{
  font-size: 10px;
  margin-left: 60px;;
}
.div6{
  width: 100%;
  height: 160px;
  float: right;
  background-color: rgb(7, 186, 209);
}
.dc{
  font-size: 10px ;
  
  
  
}
.div7{
  width: 100%;
  height: 100px;
  float: right;
  background-color: rgb(7, 186, 209);
}
.div8{
  width: 100%;
  height: 180px;
  float: right;
  background-color: rgb(7, 186, 209);
}
.div9{
  width: 100%;
  height: 180px;
  float: right;
  background-color: rgb(7, 186, 209);
}
.div10{
  width: 100%;
  height: 10px;
  float: right;
  background-color: white;
}
.hinhb{
  height: 40px;
  width: 45px;
  margin-top: 10%;
}
#hinh1{
  float: left;
  margin-left: 10% ;
}
#hinh2{
  float: right;
  margin-left: 30%;
}
#hinh3{
  float: right;
  margin-left: 40%;
}
#hinh4{
  float: right;
  margin-left: 60%;
}