<ion-content>
  <div class="block">
    <div class="header">
      <ion-buttons>
        <ion-button routerLink="/listing">
          <ion-icon slot="icon-only" color="light" name="arrow-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </div>
  
    <div class="card">
      <div class="image">
        <ion-card>
          <ion-img [src]="drink.image"></ion-img>
        </ion-card>
      </div>
      <div class="card-content">
        <div class="card-title">
            <h1 class="ion-no-margin">{{drink.title}}</h1>
        </div>
        <div class="caption">
        <p class="ion-no-margin">{{drink.description}}</p>
        </div>
        <div class="ingredient">
          <b>Chuẩn bị nguyên liệu:</b>
          <p>{{drink.ingredient}}</p>
        </div>
        <div class="material">
          <b>Cách thực hiện:</b>
          <p>{{drink.material}}</p>
        </div>
        <div class="finished">
          <b>Yêu cầu thành phẩm:</b>
          <p>{{drink.finished}}</p>
        </div>
      </div>  
    </div>
    <div class="footer">
      <ion-text color="medium">
        Copyright © 2022 BeeBar
      </ion-text>
    </div>
  </div>
</ion-content>

