ion-content{
    --offset-bottom: auto!important;
    --overflow: hidden;
    overflow: auto;
    &::-webkit-scrollbar {
    display: none;
    }
    .block{
    background: rgb(99, 83, 83);
    position: relative;
    .header{
        display: flex;
        justify-content: space-between;
        padding: 1rem 0.5rem;
        ion-button{
            height: 60px;
            width: 60px;

            ion-icon{
                font-size: 2rem;
                color: #796551;
            }
        }
    }
    .card{
        margin-top: 15%;
        background: #fff;
        position: relative;
        bottom: 0;
        border-radius: 2rem 2rem 0 0;
        padding: 1rem;
        .image{
            position: absolute;
            top: -4.5rem;
            width: 70%;
            left: 50%;
            transform: translateX(-50%);
        }
        .card-title{
            margin-top: 55%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
            h1{
                font-weight: 700;
                font-size: 1.8rem;
                color: rgb(63, 47, 47);
            }
        }
        .caption{
            p {
                color: rgb(167, 150, 150);
            }
        }
        .ingredient{
            margin-top:1.5rem;
        }
        .material{
            margin-top:1.5rem;
        }
        .finished{
            margin-top:1.5rem;
        }
    }
    .footer{
            text-align: center;
            background-color: #e0dbd6;
            padding: 1rem;
        }
}
   
}