button {
    width: 80px;
    margin-left: 30px;
    height: 80px;
}

#name {
    font-size: 15px;
    color: rgb(232, 58, 165);
}

#anh {
    width: 30px;
    height: 30px;
    margin-left: 270%;
    margin-top: 1%;
    border-radius: 5%;
}

#anh1 {
    width: 60px;
    height: 60px;
    margin-left: 18%;
}

#anh2 {
    width: 60px;
    height: 60px;
    margin-left: 50PX;
}

#anh3 {
    width: 60px;
    height: 60px;
    margin-left: 50PX;
}

#anh4 {
    width: 60px;
    height: 60px;
    margin-left: 50PX;
}

#anh5 {
    width: 60px;
    height: 60px;
    margin-left: 50PX;
}

#anh6 {
    width: 60px;
    height: 60px;
    margin-left: 50PX;
}

#btnBack {
    margin-right: 80%;
}

// #anh7{
//   width: 50px;
//       height: 30px;
//       margin-bottom: 15px;
//       margin-left: 270%;
//       margin-top:10%;
//       border-radius: 5%;
//   display: flex;
// }
// #anh2{
//   width: 50px;
//       height: 30px;
//       margin-bottom: 15px;
//       margin-left: 270%;
//       margin-top:10%;
//       border-radius: 5%;
//   flex-direction: row;
// }
// #anh3{
//   width: 50px;
//       height: 30px;
//       margin-bottom: 15px;
//       margin-left: 270%;
//       margin-top:10%;
//       border-radius: 5%;
//   display: flex;
// }
// #anh4{
//   width: 50px;
//       height: 30px;
//       margin-bottom: 15px;
//       margin-left: 270%;
//       margin-top:10%;
//       border-radius: 5%;
//   flex-direction: row;
// }
// #anh5{
//   width: 50px;
//       height: 30px;
//       margin-bottom: 15px;
//       margin-left: 270%;
//       margin-top:10%;
//       border-radius: 5%;
// }
// #anh6{
//   width: 50px;
//       height: 30px;
//       margin-bottom: 15px;
//       margin-left: 270%;
//       margin-top:10%;
//       border-radius: 5%;
// }
#form {
    background-color: darksalmon;
}

#abc {
    margin-bottom: 10%;
}

#dk {
    margin-left: 50px;
    color: red;
}