#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
ion-tab-bar {
  bottom: 15px;
  width: 100%;
  height: 7%;
  margin: 0 auto;
  
}

ion-tab-button {
  --color: #8A7B70;
  --color-selected: #8A7B70;

  &::before {
    background-color: transparent;
    display: block;
    content: "";
    margin: 0 auto;
    width: 50px;
    height: 4px;
  }

  &.tab-selected::before {
    background-color: #8A7B70;
  }
}
