<ion-content>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="listing">
        <ion-icon name="apps-outline"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="searchs">
        <ion-icon name="search-outline"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="favorite">
        <ion-icon name="heart-outline"></ion-icon>
      </ion-tab-button>
      <ion-tab-button tab="info">
        <ion-icon name="ellipsis-vertical-outline"></ion-icon>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
  </ion-content>
  