<!--@coderMo-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginForm</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="flex">
    <div class="container">
        <div class="user"></div>
        <form>
            <h1>Log In </h1>
            <div class="input">
                <input type="text" required />
                <label>Username</label>
            </div>
            <div class="input box">
                <input type="password" required />
                <label>Password</label>
                <div class="forgot"><a href="#">Forgot Password?</a></div>
            </div>
            <input class="L_btn" type="submit" value="Login" />
        </form method="get">
        <div class="div">
            <div class="line"></div>
            <div class="signup">Don't Have an account? <a href="#">Sign Up</a></div>
        </div>
    </div>
</body>

</html>
