@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: #0093e9;
    background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    position: relative;
    width: 310px;
    height: 370px;
    border-radius: 5px;
    background-color: #131313;
    padding: 65px 40px 20px 40px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.505), -10px -10px 20px rgba(0, 0, 0, 0.361);
}

.user {
    background-image: url("./a_t.png");
    background-size: cover;
    width: 90px;
    height: 90px;
    background-color: #0093e9;
    border-radius: 50%;
    position: absolute;
    left: 110px;
    top: -40px;
}

form h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.input {
    margin: 20px 0;
    position: relative;
}

.input input {
    width: 100%;
    height: 40px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 0.4px solid rgba(255, 0, 0, 0.463);
    font-size: 17px;
    padding-top: 20px;
}

.input label {
    position: absolute;
    left: 0;
    bottom: 5px;
    pointer-events: none;
    transition: 0.6s;
    font-size: 14px;
}

form input:focus+label,
input:valid~label {
    bottom: 24px;
    left: 2px;
    color: #0093e9;
    font-size: 13px;
}

form input[type="submit"] {
    padding: 4px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px 20px;
    font-size: 15px;
    background-color: #0093e9;
}

.L_btn {
    transition: all .2s ease-in-out;
}

.L_btn:hover {
    transform: scale(1.1);
}

.box {
    position: relative;
}

.forgot {
    position: absolute;
    font-size: 10px;
    padding: 5px 0;
    right: 0;
}

.signup {
    font-size: 12px;
    padding: 2px;
    text-align: center;
}

a {
    color: #0093e9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.line {
    background-color: white;
    width: 100%;
    height: .2px;
    opacity: .2;
    margin-top: 30px;
}

.div {
    position: absolute;
    left: 0;
    width: 100%;
}