<ion-header>
  <ion-navbar>
    <ion-title>
      Detail
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <h3 id="detail-heading8" style="color:#000000;font-weight:300;">
    Sân 7B
  </h3>
  <div id="detail-markdown22" class="show-list-numbers-and-dots">
    <p style="color:#7C7C7C;">
      7B Phù Đổng Thiên Vương
    </p>
  </div>
  <div id="detail-container3">
    <img src="assets/img/ChasB1umQHWxrOir770I_trang-1.jpg" style="display:block;width:100%;height:auto;margin-left:auto;margin-right:auto;" />
  </div>
  <div id="detail-markdown23" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      Sân bóng đá là một loại hình sân thi đấu của bộ môn Bóng đá. Sân thi đấu hình chữ nhật có chiều dài sân lớn hơn chiều ngang, bề mặt của sân có thể là mặt ...
    </p>
  </div>
  <ion-list id="detail-list4">
    <ion-item color="none" id="detail-list-item27">
      Item 1
    </ion-item>
    <ion-item color="none" id="detail-list-item28">
      Item 2
    </ion-item>
    <ion-item color="none" id="detail-list-item29">
      Item 3
    </ion-item>
  </ion-list>
</ion-content>