#name {
    font-size: 15px;
    color: rgb(243, 218, 233);
}

#anh {
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
    margin-left: 270%;
    margin-top: 10%;
    border-radius: 5%;
    border: 1px solid #000000;
}

#btnBack {
    margin-right: 80%;
}

#lh {
    margin-left: 12%;
}

.cauhoi {
    width: 100%;
    background-color: rgb(129, 195, 236);
    border-radius: 2%;
    font-size: 10px;
}

.form {
    // background-color: aqua;
    background-color: rgb(5, 75, 29);
}

.dc {
    font-size: 10px;
}

.hinh {
    height: 15px;
    margin-top: 2%;
    width: 15px;
}

.help {
    position: absolute;
    left: 0;
    right: 70%;
    margin: 0 auto;
    transform: translateX(-50%);
}

#form {
    margin-top: 10%;
    background-color: bisque;
    height: 50%;
}

.dau {
    background-color: bisque;
    ;
}

h3 {
    text-align: center;
    font-size: 15px;
    font: italic;
    color: darkseagreen;
}

#tim {
    height: 20px;
    width: 20px;
}

#menu {
    position: fixed;
    bottom: 0px;
}